.dashboard {
  .icon-item {
    text-align: center;
    padding: 20px 0 10px;
    font-size: 1.3rem;

    &:hover {
      background-color: #F2F2F2;
    }

    .icon {
      display: block;
      margin: 0 auto;
      font-size: 3rem;
    }
  }
}
