@card-height: 121px;

.connection-card {
  border-radius: 3px;
  padding: 20px;
  color: #fcf8e3;
  margin-bottom: 20px;
  position: relative;
  min-height: @card-height;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;

  a {
    color: #fcf8e3;
  }

  .connection-icon {
    position: absolute;
    font-size: 5rem;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
  }

  .title {
    .h4;
  }
}

.add-connection {

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: @card-height;

  .card-content {
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
  }

}
