#console {
  #editor {
    margin-top: 1rem;
    height: 150px;
  }

  .results {
    .result-box {
      .title {
        background-color: #EEE;
        padding: .5rem 1rem;
        border-top: 2px solid #D1D0D0;
      }
      .result {
        padding-left: 1rem;
      }
    }
  }
}
