.collection-card {
  display: block;
  position: relative;
  overflow: hidden;
  background-color: #4C6283;
  padding: 20px;
  border-radius: 3px;
  color: lighten(#4C6283, 45);
  margin-bottom: 15px;

  &:hover {
    color: lighten(#4C6283, 35);
  }

  .icon {
    position: absolute;
    right: -3px;
    top: -3px;
    font-size: 4rem;
    color: darken(#4C6283, 10);
  }
}
