h1 {
  margin-top: 0px !Important;
}

.pagination-form {
  .form-control {
    width: 70px;
    display: inline;
    text-align: center;
  }
}

.right-action {
	margin-top: 0px;
	padding: 0px;
}

.right-action:hover {
	background-color: inherit;
}