.documents-filter {
  input {
    //width: 230px;
  }
 
  .input-group-addon {
    padding: 5px 9px;
  }

  .input-group-addon a:hover {
    background-color: white;
  }


  #saved-filters li a {
    position: relative;
  }

  #saved-filters li a i {
    position: absolute;
    right: 5px;
    top: 6px;
    opacity: 0.5;
  }

  #saved-filters li a i:hover {
    opacity: 1;
  cursor: pointer;    
  }

}
