@import "bootstrap/custom.bootstrap.import.less";

@import "helpers.import.less";
@import "theme.import.less";
@import "typography.import.less";


@import "collections-dashboard.import.less";
@import "database-dashboard.import.less";
@import "documents.import.less";
@import "documents-filter.import.less";
@import "tree-view.import.less";
@import "connection-card.import.less";
@import "commands.import.less";
@import "collections-lists.import.less";
@import "db-themes.import.less";


.my-navbar {
  border-radius: 0;
  margin-bottom: 0;

  .navbar-form {
    padding: 0;
  }
}

#background-loader {
  margin-top: 11px;
  font-size: 25px;
}


.list-group-item {
	border: none;
}


.vertical-center {
  display: inline-block;
  vertical-align: middle;
  float: none;
}
