.table-hover {
  overflow: hidden;


  tbody tr:hover > td {
    -webkit-box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.16), 0 -2px 6px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.16), 0 -2px 6px 0px rgba(0, 0, 0, 0.16);
  }
  tbody tr:hover > td { position: relative; background-color: #fff; }
  tbody tr:hover > td:before {
    content: "";
    width: 8px;
    height: 100%;
    background-color: #fff;
    position: absolute;
    left: -4px;
    top: 0;
    z-index: 1;
  }


}
